# Jenkins_Demo

./: .classpath  .project  pom.xml  run1.bat  testng.xml
src/main/java/com/seleniumpractice/my/automation/: App.java
src/test/java/Jenkins_Integration/: Jen_Demo.java  PULL_File_Demo.java  Push_File.java
src/test/java/com/seleniumpractice/my/automation/: AppTest.java
src/test/java/org/openqa/selenium/: First_Jenkins_Demo.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-Jenkins_Integration.First_Jenkins_Demo.xml  TEST-Jenkins_Integration.Jen_Demo.xml  TEST-org.openqa.selenium.First_Jenkins_Demo.xml
test-output/old/Default suite/: methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
